# assistant-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sharpdeep/assistant_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharpdeep/assistant_android/: LoginActivity.java  MyApplication.java
app/src/main/java/com/sharpdeep/assistant_android/activity/: FragmentText.java  LessonHomePageActivity.java  LessonLeavelogActivity.java  LessonSignlogActivity.java  LoginActivity.java  MainActivity.java  StudentLeavelogActivity.java  StudentSignlogActivity.java  WelcomeActivity.java
app/src/main/java/com/sharpdeep/assistant_android/activity/fragment/: LessonDiscussionFragment.java  StudentListFragment.java
app/src/main/java/com/sharpdeep/assistant_android/adapter/: HomeworkListAdapter.java  LessonLeavelogAdapter.java  LessonSignlogAdapter.java  StudentLeavelogAdapter.java  StudentSignlogAdapter.java
app/src/main/java/com/sharpdeep/assistant_android/api/: AssistantClient.java  AssistantService.java
app/src/main/java/com/sharpdeep/assistant_android/chatroom_module/: AVImClientManager.java  AVInputBottomBar.java  Constants.java  LetterView.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
app/src/main/java/com/sharpdeep/assistant_android/chatroom_module/activity/: AVBaseActivity.java  AVLoginActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  AVSquareMembersActivity.java
app/src/main/java/com/sharpdeep/assistant_android/chatroom_module/adapter/: MembersAdapter.java  MultipleItemAdapter.java
app/src/main/java/com/sharpdeep/assistant_android/chatroom_module/event/: EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/com/sharpdeep/assistant_android/chatroom_module/fragment/: ChatFragment.java
app/src/main/java/com/sharpdeep/assistant_android/chatroom_module/viewholder/: AVCommonViewHolder.java  LeftTextHolder.java  MemberHolder.java  RightTextHolder.java
app/src/main/java/com/sharpdeep/assistant_android/conf/: AbstractConfig.java
app/src/main/java/com/sharpdeep/assistant_android/helper/: Constant.java  DataCacher.java  DrawerHelper.java  RetrofitHelper.java  SyllabusFormater.java
app/src/main/java/com/sharpdeep/assistant_android/listener/: AddLessonListener.java  DatePickedListener.java  HomeworkEditedListener.java  WindowFocusChangedListener.java
app/src/main/java/com/sharpdeep/assistant_android/model/: AuthResult.java  Schedule.java  Syllabus.java  SyllabusResult.java  User.java
app/src/main/java/com/sharpdeep/assistant_android/model/bean/: DiscussionMessage.java
app/src/main/java/com/sharpdeep/assistant_android/model/dbModel/: AppInfo.java  Discussion.java  Homework.java  User.java
app/src/main/java/com/sharpdeep/assistant_android/model/eventModel/: ImportDialogEvent.java  LessonEvent.java  LessonGridClickEvent.java  MessageEvent.java
app/src/main/java/com/sharpdeep/assistant_android/model/resultModel/: AuthResult.java  BaseResult.java  Discussion.java  (+17 more)
app/src/main/java/com/sharpdeep/assistant_android/util/: AndroidUtil.java  DateUtil.java  DisplayUtil.java  EventBusUtil.java  L.java  NetUtil.java  ProjectUtil.java  ToastUtil.java
app/src/main/java/com/sharpdeep/assistant_android/view/: AlertDialog.java  AskLeaveDialog.java  BottomSheetDialog.java  DatePickerDialog.java  HomeworkMakerDialog.java  LessonSearchDialog.java  LoadingDialog.java  RandomStudentPickerDialog.java  SemesterSelector.java  SyncHorizontalScrollView.java  SyncScrollView.java
app/src/main/res/drawable/: edge_grid_bg.xml  login_btn_normal.xml  login_btn_pressed.xml
app/src/main/res/layout/: activity_lesson_homepage.xml  activity_lesson_leavelog.xml  activity_lesson_signlog.xml  activity_login.xml  activity_main.xml  activity_square.xml  activity_student_leavelog.xml  activity_student_signlog.xml  activity_test.xml  activity_welcome.xml  avoscloud_feedback_activity_conversation.xml  content_lesson_leavelog.xml  content_lesson_signlog.xml  content_login.xml  content_student_leavelog.xml  content_student_signlog.xml  content_syllabus.xml  fragment_chat.xml  fragment_lesson_homework.xml  fragment_lesson_studentlist.xml  fragment_lessondiscussion.xml  header_lesson_homepage.xml  item_add_lesson.xml  item_askleave_dialog.xml  item_dialog_date_picker.xml  item_homework_card.xml  item_homeworkmaker_dialog.xml  item_lesson_search_dialog.xml  item_lessondiscussion_msg.xml  item_loading_dialog.xml  item_log_content.xml  item_log_section.xml  item_make_discussion_dialog.xml  item_studentlist.xml  item_year_semester_selector.xml  menu_bottom_sheet.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sharpdeep/assistant_android/: ExampleUnitTest.java
(+5 files in other folders)
