apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sharpdeep.assistant_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.github.tianzhijiexian:logger:1.1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2' // retrofit
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2' // rxjava extension with retrofit
    compile 'com.google.code.gson:gson:2.5' // gson
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' // gson convertor with retrofit
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0' // filter request and response log with okHttpClient
    compile 'com.github.qiujuer:genius:2.4.0'
    compile 'com.pnikosis:materialish-progress:1.7' //materialish-progress
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile "cn.aigestudio.wheelpicker:WheelPicker:1.0.3"
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
