<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pullrefresh_lesson_leavelog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lesson_leavelog_filter"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_all"
                    android:text="显示全部"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_only_not_verify"
                    android:text="只显示未批准"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#b3b3b3"/>
                <ExpandableListView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/listview_lesson_leavelog"
                    android:scrollbars="none"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </LinearLayout>
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>