<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.widget.PullRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView_lessondiscussion"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.baoyz.widget.PullRefreshLayout>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add_discussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_edit_white_24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>