<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittxt_homework_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de"
            android:hint="Title"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittxt_homework_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de"
            android:maxLines="15"
            android:hint="作业内容"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_de"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="截止时间:"/>
    <com.hanks.htextview.HTextView
        android:id="@+id/txt_homework_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="deadline"
        />
    <com.aigestudio.wheelpicker.widget.curved.WheelDatePicker
        android:id="@+id/datepicker_homework_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.aigestudio.wheelpicker.widget.curved.WheelDatePicker>



</LinearLayout>